# health-checks-swagger

./: HealthChecksSwagger.sln  README.md
HealthChecksSwagger/: HealthChecksSwagger.csproj  HealthChecksSwagger.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HealthChecksSwagger/Configurations/: HealthChecksConfiguration.cs  SqlServerConfiguration.cs  SwaggerConfiguration.cs
HealthChecksSwagger/Context/: AuthenticationContext.cs  OrderContext.cs
HealthChecksSwagger/Controllers/: OrdersController.cs  UsersController.cs  WeatherForecastController.cs
HealthChecksSwagger/Migrations/: 20200303171338_inciial.Designer.cs  20200303171338_inciial.cs  AuthenticationContextModelSnapshot.cs
HealthChecksSwagger/Migrations/Order/: 20200303181232_inciial.Designer.cs  20200303181232_inciial.cs  OrderContextModelSnapshot.cs
HealthChecksSwagger/Model/: Order.cs  User.cs
HealthChecksSwagger/Properties/: launchSettings.json
